1,The Dragonet Prophecy,false,807214
2,The Lost Heir,false,807214
3,The Hidden Kingdom,false,807214
4,The Dark Secret,false,807214
5,The Brightest Night,false,807214
6,Moon Rising,false,807214
7,Winter Turning,false,807214
8,Escaping Peril,false,807214
9,Talons of Power,false,807214
10,Darkness of Dragons,false,807214
11,The Lost Continent,false,807214
12,The Hive Queen,false,807214
13,The Poison Jungle,false,807214
14,The Dangerous Gift,false,807214
15,The Flames of Hope,false,807214
16,Axtara-Banking and Finance,false,807214
17,Axtara-Magic and Mischief,false,807214
18,The Dragon with a Chocolate Heart,false,807214
19,The Girl with a Dragon Heart,false,807214
20,Dragons Vs. Drones,false,807214
21,Enemy of the Realm,false,807214
22,Ember and the Ice Dragons,false,807214
23,Heart of the Mountain,false,807214
24,Conjunction,false,807214
25,The Lady of Ramanoth,false,807214