2024-11-30 10:31:15 - Borrowing: Kyle Yang borrowed The Dragonet Prophecy
2024-11-30 10:31:19 - Borrowing: Kyle Yang borrowed The Lost Heir
2024-11-30 10:31:22 - Borrowing: Kyle Yang borrowed The Hidden Kingdom
2024-11-30 10:31:24 - Borrowing: Kyle Yang borrowed The Dark Secret
2024-11-30 10:31:28 - Borrowing: Kyle Yang borrowed The Brightest Night
2024-11-30 10:31:31 - Borrowing: Kyle Yang borrowed Moon Rising
2024-11-30 10:31:34 - Borrowing: Kyle Yang borrowed Winter Turning
2024-11-30 10:31:37 - Borrowing: Kyle Yang borrowed Escaping Peril
2024-11-30 10:31:39 - Borrowing: Kyle Yang borrowed Talons of Power
2024-11-30 10:31:42 - Borrowing: Kyle Yang borrowed Darkness of Dragons
2024-11-30 10:31:45 - Borrowing: Kyle Yang borrowed The Lost Continent
2024-11-30 10:31:48 - Borrowing: Kyle Yang borrowed The Hive Queen
2024-11-30 10:31:52 - Borrowing: Kyle Yang borrowed The Poison Jungle
2024-11-30 10:31:54 - Borrowing: Kyle Yang borrowed The Dangerous Gift
2024-11-30 10:31:57 - Borrowing: Kyle Yang borrowed The Flames of Hope
2024-11-30 10:31:59 - Borrowing: Kyle Yang borrowed Axtara-Banking and Finance
2024-11-30 10:32:02 - Borrowing: Kyle Yang borrowed Axtara-Magic and Mischief
2024-11-30 10:32:11 - Borrowing: Kyle Yang borrowed The Dragon with a Chocolate Heart
2024-11-30 10:32:18 - Borrowing: Kyle Yang borrowed The Girl with a Dragon Heart
2024-11-30 10:32:23 - Borrowing: Kyle Yang borrowed Dragons Vs. Drones
2024-11-30 10:32:25 - Borrowing: Kyle Yang borrowed Enemy of the Realm
2024-11-30 10:32:29 - Borrowing: Kyle Yang borrowed Ember and the Ice Dragons
2024-11-30 10:32:33 - Borrowing: Kyle Yang borrowed Heart of the Mountain
2024-11-30 10:32:37 - Borrowing: Kyle Yang borrowed Conjunction
2024-11-30 10:32:40 - Borrowing: Kyle Yang borrowed The Lady of Ramanoth
2024-11-30 10:46:44 - Borrowing:  Kyle Yang borrowed The Lady of Ramanoth
