2024-11-30 07:25:21 - Borrowing: Kyle Yang borrowed The Dragonet Prophecy
2024-11-30 07:25:26 - Borrowing: Kyle Yang borrowed The Lost Heir
2024-11-30 07:25:30 - Borrowing: Kyle Yang borrowed The Hidden Kingdom
2024-11-30 07:25:34 - Borrowing: Kyle Yang borrowed The Dark Secret
2024-11-30 07:25:45 - Borrowing: Kyle Yang borrowed The Brightest Night
2024-11-30 07:25:52 - Borrowing: Kyle Yang borrowed Moon Rising
2024-11-30 07:26:01 - Borrowing: Kyle Yang borrowed Winter Turning
2024-11-30 07:26:05 - Borrowing: Kyle Yang borrowed Escaping Peril
2024-11-30 07:26:10 - Borrowing: Kyle Yang borrowed The Talons of Power
2024-11-30 07:26:15 - Borrowing: Kyle Yang borrowed Darkness of Dragons
2024-11-30 07:26:20 - Borrowing: Kyle Yang borrowed The Lost Continent
2024-11-30 07:26:24 - Borrowing: Kyle Yang borrowed The Hive Queen
2024-11-30 07:26:28 - Borrowing: Kyle Yang borrowed The Poison Jungle
2024-11-30 07:26:32 - Borrowing: Kyle Yang borrowed The Dangerous Gift
2024-11-30 07:26:36 - Borrowing: Kyle Yang borrowed The Flames of Hope
2024-11-30 07:26:43 - Borrowing: Kyle Yang borrowed Axtara-Banking and Finance
2024-11-30 07:26:48 - Borrowing: Kyle Yang borrowed Axtara-Magic and Mischief
2024-11-30 07:26:55 - Borrowing: Kyle Yang borrowed The Dragon with a Chocolate Heart
2024-11-30 07:27:00 - Borrowing: Kyle Yang borrowed The Girl with a Dragon Heart
2024-11-30 07:27:05 - Borrowing: Kyle Yang borrowed Heart of the Mountain
2024-11-30 07:27:12 - Borrowing: Kyle Yang borrowed Conjunction
2024-11-30 07:27:17 - Borrowing: Kyle Yang borrowed Ember and the Ice Dragons
2024-11-30 07:27:22 - Borrowing: Kyle Yang borrowed Dragons vs. Drones
2024-11-30 07:27:27 - Borrowing: Kyle Yang borrowed Enemy of the Realm
2024-11-30 07:27:30 - Borrowing: Kyle Yang borrowed The Lady of Ramanoth
